<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos-Login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(to top, #A9FACD, #f8f8f8);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 75%;
            max-width: 400px;
            padding: 5%;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
        }

        #miLabel {
            color: rgb(0, 0, 0);
            margin-bottom: 20px; /* Aumenté el margen inferior para mayor separación */
            line-height: 1.5;
            text-align: center;
            font-size: 24px; /* Tamaño de fuente más grande */
            font-weight: bold; /* Hace que el texto esté en negrita */
        }

        input[type="text"],
        input[type="password"],
        input[type="name"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1.5px solid #808080;
            font-size: 20px;
            border-radius: 7px;
            margin-bottom: 4px;
        }

        .button,
        #BotonVolver {
            width: 49.3%;
            padding: 12px;
            margin-top: 10px;
            background-color: #000000;
            color: #fff;
            border: none;
            font-size: medium;
            border-radius: 7px;
            cursor: pointer;
        }

        .button:hover,
        #BotonVolver:hover {
            background-color: #40E68A;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <title>Login</title>
</head>
<body>
<div class="login-container">
    <p id="miLabel"><span style="font-size: 32px;">UDIACOS</span>, ayudando a los agricultores del país, por y para el país</p>

    <form id="loginForm" action="/login" method="post" enctype="application/x-www-form-urlencoded">
        <label for="correoIngeniero">Correo:</label>
        <input type="text" id="correoIngeniero" name="correo" required><br>

        <label for="passwordIngeniero">Contraseña:</label>
        <input type="password" id="passwordIngeniero" name="password" required><br>

        <input class="button" type="button" value="Iniciar Sesión" onclick="login()">
    </form>

    <p>No tienes una cuenta? <a href="/registro">Registrarse</a></p>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    function login() {
        // Obtener los valores de los campos
        var correoIngeniero = $('#correoIngeniero').val().trim();
        var passwordIngeniero = $('#passwordIngeniero').val().trim();

        // Validar que todos los campos estén llenos y no solo contengan espacios en blanco
        if (!correoIngeniero || !passwordIngeniero) {
            alert("Por favor, complete todos los campos.");
            return;
        }

        var datos = {
            correoIngeniero: correoIngeniero,
            passwordIngeniero: passwordIngeniero
        };

        // Enviar los datos al servidor a través de una solicitud AJAX
        $.ajax({
            type: "POST",
            url: "/loginIngeniero",
            data: JSON.stringify(datos),
            contentType: "application/json; charset=utf-8",
            dataType: "text", // Cambiado a "text"
            success: function (response) {
                console.log(response);
                // Actualiza el contenido de la página con el nuevo HTML recibido
                $('body').html(response);
            },
            error: function (error) {
                console.error('Error al enviar datos:', error);
            }
        });
    }



</script>

</body>
</html>