<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(to top, #A9FACD, #f8f8f8);
            display: flex;
            flex-wrap: wrap;
        }

        .agregar-sector, .modificar-sector, .eliminar-sector {
            width: 50%;
            box-sizing: border-box;
            padding: 20px;
            overflow-y: auto;
            float: left;
            margin-bottom: 20px;
        }

        .visualizacion-datos {
            width: 50%;
            box-sizing: border-box;
            padding: 20px;
            overflow-y: auto;
            float: right;
        }

        label {
            color: rgb(0, 0, 0);
            margin-bottom: 10px;
            line-height: 1.5;
            text-align: center;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1.5px solid #808080;
            font-size: 20px;
            border-radius: 7px;
            margin-bottom: 4px;
        }

        button {
            width: calc(49.3% - 20px);
            padding: 12px;
            margin-top: 10px;
            font-size: medium;
            border-radius: 7px;
            cursor: pointer;
        }

        #BotonLogin, #BotonRegistro, #BotonAgregar, #BotonEliminar, #BotonModificar {
            background-color: #000000;
            color: #fff;
            border: none;
        }

        #BotonLogin:hover, #BotonRegistro:hover, #BotonAgregar:hover, #BotonEliminar:hover, #BotonModificar:hover {
            background-color: #40E68A;
            color: #fff;
        }

        #tablaSectores {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #tablaSectores th, #tablaSectores td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
    </style>
</head>
<body>

<div class="agregar-sector">
    <label>Agregar Sector</label>
    <input type="text" id="nombre" placeholder="Nombre del Sector">
    <input type="text" id="lluviaMediaAnual" placeholder="Lluvia Media Anual">
    <input type="text" id="temperaturaMedia" placeholder="Temperatura Media">
    <input type="text" id="promedioLluvias" placeholder="Promedio de Lluvias">
    <input type="text" id="duracionPeriodoSeco" placeholder="Duración del Período Seco">
    <button id="BotonAgregar" onclick="agregarSector()">Agregar</button>
</div>

<div class="modificar-sector">
    <label>Modificar Sector</label>
    <select id="seleccionModificar">
        <option th:each="sector : ${sectores}" th:value="${sector.nombre}" th:text="${sector.nombre}"></option>
    </select>
    <input type="text" id="nuevoNombre" placeholder="Nuevo Nombre">
    <input type="text" id="nuevaLluviaMediaAnual" placeholder="Nueva Lluvia Media Anual">
    <input type="text" id="nuevaTemperaturaMedia" placeholder="Nueva Temperatura Media">
    <input type="text" id="nuevoPromedioLluvias" placeholder="Nuevo Promedio de Lluvias">
    <input type="text" id="nuevaDuracionPeriodoSeco" placeholder="Nueva Duración del Período Seco">
    <button id="BotonModificar" onclick="modificarSector()">Modificar</button>
</div>

<div class="eliminar-sector">
    <label>Eliminar Sector</label>
    <select id="seleccionEliminar">
        <option th:each="sector : ${sectores}" th:value="${sector.nombre}" th:text="${sector.nombre}"></option>
    </select>
    <button id="BotonEliminar" onclick="eliminarSector()">Eliminar</button>
</div>

<div class="visualizacion-datos">
    <label>Visualización de Sectores</label>
    <table id="tablaSectores">
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Lluvia Media Anual</th>
            <th>Temperatura Media</th>
            <th>Promedio de Lluvias</th>
            <th>Duración del Período Seco</th>
        </tr>
        </thead>
        <tbody>
        <!-- Utilizar Thymeleaf para iterar sobre los sectores -->
        <tr th:each="sector : ${sectores}">
            <td th:text="${sector.nombre}"></td>
            <td th:text="${sector.lluviaMediaAnual}"></td>
            <td th:text="${sector.temperaturaMedia}"></td>
            <td th:text="${sector.promedioLluvias}"></td>
            <td th:text="${sector.duracionPeriodoSeco}"></td>
        </tr>
        </tbody>
    </table>
</div>


<button id="BotonVolverMenu " class="bottom-left" onclick="location.href='/volverMenu'">Volver al Menú Principal</button>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function agregarSector() {
        // Obtener los valores de los campos
        var nombre = $('#nombre').val().trim();
        var lluviaMediaAnual = $('#lluviaMediaAnual').val().trim();
        var temperaturaMedia = $('#temperaturaMedia').val().trim();
        var promedioLluvias = $('#promedioLluvias').val().trim();
        var duracionPeriodoSeco = $('#duracionPeriodoSeco').val().trim();

        // Validar que todos los campos estén llenos y no solo contengan espacios en blanco
        if (!nombre || !lluviaMediaAnual || !temperaturaMedia || !promedioLluvias || !duracionPeriodoSeco) {
            alert("Por favor, complete todos los campos.");
            return;
        }

        // Crear un objeto con los datos a enviar al servidor
        var datos = {
            nombre: nombre,
            lluviaMediaAnual: lluviaMediaAnual,
            temperaturaMedia: temperaturaMedia,
            promedioLluvias: promedioLluvias,
            duracionPeriodoSeco: duracionPeriodoSeco
        };

        // Enviar los datos al servidor a través de una solicitud AJAX
        $.ajax({
            type: "POST",
            url: "/agregarSector",  // Reemplaza con la URL de tu servlet o controlador en Spring Boot
            data: JSON.stringify(datos),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response) {
                console.log(response);
            },
            error: function (error) {
                console.error('Error al enviar datos:', error);
            },
            complete: function () {
                console.log('La solicitud AJAX se ha completado, independientemente de si fue exitosa o no');
                alert("SECTOR AGREGADO EXITOSAMENTE");
                location.reload();
            }
        });
    }

    function obtenerNombreSectorSeleccionado() {
        var nombreSector = $('#seleccionEliminar').val();

        if (!nombreSector) {
            alert("Por favor, seleccione un sector.");
            return null;
        }

        return nombreSector;
    }

    function eliminarSector() {
        // Obtener el nombre del sector seleccionado
        var nombreSector = obtenerNombreSectorSeleccionado();

        // Verificar si se obtuvo el nombre del sector
        if (nombreSector) {
            // Confirmar la eliminación con el usuario
            var confirmacion = confirm("¿Estás seguro de que deseas eliminar el sector '" + nombreSector + "'?");
            if (confirmacion) {
                // Crear un objeto con los datos a enviar al servidor
                var datos = {
                    nombre: nombreSector
                };

                // Enviar los datos al servidor a través de una solicitud AJAX
                $.ajax({
                    type: "POST",
                    url: "/eliminarSector",  // Reemplaza con la URL de tu servlet o controlador en Spring Boot
                    data: JSON.stringify(datos),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        console.log(response);
                    },
                    error: function (error) {
                        console.error('Error al enviar datos:', error);
                    },
                    complete: function () {
                        console.log('La solicitud AJAX se ha completado, independientemente de si fue exitosa o no');
                        // Puedes recargar la página o realizar otras acciones después de la eliminación.
                        location.reload();
                    }
                });
            }
        }
    }
</script>

</body>
</html>
