<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección Ingeniería, UDIACOS</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(to top, #A9FACD, #f8f8f8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #000;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
            background: linear-gradient(to bottom, #40E68A, #209050);
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: linear-gradient(to bottom, #209050, #40E68A);
            transform: scale(1.05);
        }

        #bottom-left-btn {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>

<h1>Sección Ingeniería, UDIACOS</h1>

<div>
    <button onclick="location.href='/menu/pagina1'">Cultivos</button>
    <button onclick="location.href='/menu/pagina2'">Sectores</button>
    <button onclick="location.href='/menu/pagina3'">Contactos</button>
    <button onclick="location.href='/menu/pagina4'">Ingenieros</button>
    <button onclick="location.href='/menu/pagina5'">Innovaciones</button>
    <button onclick="location.href='/menu/pagina6'">Envio Informacion</button>
</div>

<button id="bottom-left-btn" onclick="location.href='/'">Salir</button>

</body>
</html>
