<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(to top, #A9FACD, #f8f8f8);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
        }

        .info-container, .contacto-container {
            width: 48%;
            box-sizing: border-box;
            padding: 20px;
            overflow-y: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        label {
            color: #000000;
            margin-bottom: 10px;
            line-height: 1.5;
            text-align: center;
            display: block;
            font-weight: bold;
            font-size: 18px;
        }

        .contacto-container label {
            margin-bottom: 20px;
        }

        .info-container p, .significado-container p {
            font-size: 16px;
            line-height: 1.6;
        }

        .contacto-container p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            width: calc(100% - 20px);
            padding: 12px;
            font-size: medium;
            border-radius: 7px;
            cursor: pointer;
            background-color: #000000;
            color: #fff;
            border: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #40E68A;
        }
    </style>
</head>
<body>
	
	

<div class="info-container">
    <label>Información sobre Udiacos</label>
    <p>
        Udiacos es una empresa comprometida con la innovación y la excelencia en la industria agropecuaria. Nos especializamos en proporcionar soluciones integrales para el cultivo y manejo eficiente de recursos.
    </p>
</div>

<div class="contacto-container">
    <label>Contacto</label>
    <p>
        Teléfono: <span id="telefonoContacto">+506 12345678</span>
    </p>
    <p>
        Correo Electrónico: <span id="correoContacto">udiacos@gmail.com</span>
    </p>
</div>

<div class="significado-container" style="width: 100%; text-align: center;">
    <label>El significado de Udiacos</label>
    <p>
        Udiacos es la abreviatura de "Union de Desarrollo e Investigación Agrícola Costarricense". Representamos la unión de esfuerzos para impulsar el desarrollo sostenible y la investigación en la agricultura costarricense.
    </p>
</div>

<button onclick="volverAlMenu()">Volver al Menú Principal</button>

<a href="test">Ir a Test</a>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function volverAlMenu() {
        // Lógica para redireccionar al menú principal
        window.location.href = "/menu";
    }
</script>
</body>
</html>
