<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>

	
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(to top, #A9FACD, #f8f8f8);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .resultados-container {
            width: 60%;
            box-sizing: border-box;
            padding: 20px;
            margin: 20px auto;
            text-align: center; 
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .resultado {
            margin-bottom: 20px;
            text-align: center; 
        }

        label {
            color: #000000;
            margin-bottom: 10px;
            line-height: 1.5;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .resultado span {
            display: inline-block;
            font-size: 20px;
            padding: 8px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 6px;
        }

        button {
            width: calc(100% - 20px);
            padding: 12px;
            margin-top: 20px;
            font-size: medium;
            border-radius: 7px;
            cursor: pointer;
            background-color: #000000;
            color: #fff;
            border: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #40E68A;
        }
    </style>
</head>
<body>

<div class="resultados-container">
    <div class="resultado">
        <label>Costo Esperado en total (incluyendo innovaciones):</label>
        <span id="resultadoCostoCultivo">-</span>
    </div>

    <div class="resultado">
        <label>Ganancias en bruto:</label>
        <span id="resultadoCostoProfit">-</span>
    </div>

    <div class="resultado">
        <label>Cantidad de Agua Estimada a Usar:</label>
        <span id="resultadoCantidadAgua">-</span>
    </div>

    <div class="resultado">
        <label>Cantidad Estimada de Unidades a Cosechar:</label>
        <span id="resultadoCantidadUnidades">-</span>
    </div>

    <div class="resultado">
        <label>Probabilidad de Cultivo Exitoso:</label>
        <span id="resultadoProbabilidad">-</span>
    </div>

    <button id="BotonVolver" class="bottom-left" onclick="volverAlMenu()">Volver al Menú Principal</button>

    <button onclick="location.href='/calculo'">Volver a Calcular</button>
    
</div>



<script>
    function volverAlMenu() {
        window.location.href = "/volverMenu";
    }

    function volverACalcular() {
        window.location.href = "/pagina12";
    }

    function imprimirPDF() {
        // Crea un nuevo documento PDF con jsPDF
        var doc = new jsPDF();

        // Guarda el documento como PDF y lo descarga en el navegador
        doc.save('pdf_vacio.pdf');
    }

	
    $(document).ready(function () {
        $.ajax({
            url: '/obtenerDatos', 
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                $('#resultadoCostoCultivo').text("₡ " + data.resultadoCostoCultivo);
                $('#resultadoCostoProfit').text("₡ " + data.resultadoCostoProfit);
                $('#resultadoCantidadAgua').text(data.resultadoCantidadAgua + " litros");
                $('#resultadoCantidadUnidades').text(data.resultadoCantidadUnidades + " unidades");
                $('#resultadoProbabilidad').text(data.resultadoProbabilidad + "%");
            },
            error: function (error) {
                console.error('Error al obtener datos:', error);
            }
        });
    });
    
</script>

</body>
</html>

